
npm init --y
npm i express dotenv mongoose cors bcrypt
app.js
src
 controllers
 models
 routes
 utils
 .env


 email:
 service gmail:
package: nodemailer

email : pythonforsamir@gmail.com : sender
password:"app password" 

how to generate app password:
1. 2 step verification on

///////////////////////////////

mail doubts:
abc@gmail.com :dummy
otp based confirmation
<--------------------------->

:FOREIGN KEY RELATION:

table:esociety:
1)society:_id,name,....

table:bloc/wing: _id,wingname,fk society id

-------------------------
ecomm:
product : pname,price,...... pcategrory:fk

--------------------------------------------
table1  <--> table2
joins
zomato --> address

user table --> address -->
user --> userAddresses
<<---------------------->>
MODELS:-->
CRUD:CREATE RETRIVE UPDATE AND DELETE

react:
HOME PAGE:
LOGIN
SIGNUP
ROLE BASE REDIRECT:

middleware: filter:
validation
auth
fileupload
----------------------------

file upload....
programatticaly copy file from 1 location and past in other location
storage:
database
server folder
cloud storage

iphone: 5 images:
database insted of image path: image url

file upload:
multer
npm i multer

npm i cloudinary

:model -->crud:


frontend: